<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lv-rc-mgy">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtA-BT-LK8">
                                <rect key="frame" x="279" y="205" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzU-Sq-Nig">
                                <rect key="frame" x="279" y="246" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a45-AM-hGt">
                                <rect key="frame" x="279" y="330" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-E6-J2c">
                                <rect key="frame" x="279" y="511" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR0-ec-RYC">
                                <rect key="frame" x="279" y="79" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUf-YB-80H">
                                <rect key="frame" x="279" y="469" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-RA-AWM">
                                <rect key="frame" x="180" y="277" width="240" height="128"/>
                                <connections>
                                    <segue destination="KEZ-UB-2XL" kind="embed" id="WKt-t7-A4w"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a45-AM-hGt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1AG-AS-2Iq"/>
                            <constraint firstItem="4lv-rc-mgy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3ge-AK-wb6"/>
                            <constraint firstItem="ZR0-ec-RYC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="9ZG-td-QnY"/>
                            <constraint firstItem="AzU-Sq-Nig" firstAttribute="top" secondItem="JtA-BT-LK8" secondAttribute="bottom" constant="20" id="GC5-Iq-2oB"/>
                            <constraint firstItem="ZR0-ec-RYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GxA-10-l45"/>
                            <constraint firstItem="4lv-rc-mgy" firstAttribute="top" secondItem="JtA-BT-LK8" secondAttribute="bottom" constant="63" id="Izf-83-VYx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JS1-E6-J2c" secondAttribute="bottom" constant="68" id="Lps-U4-FP1"/>
                            <constraint firstItem="a45-AM-hGt" firstAttribute="top" secondItem="4lv-rc-mgy" secondAttribute="bottom" constant="20" id="OXJ-Jg-ZbZ"/>
                            <constraint firstItem="AzU-Sq-Nig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VH4-GX-Qe5"/>
                            <constraint firstItem="LUf-YB-80H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wuq-MR-OaY"/>
                            <constraint firstItem="4lv-rc-mgy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ydu-4C-gW3"/>
                            <constraint firstItem="LUf-YB-80H" firstAttribute="top" secondItem="a45-AM-hGt" secondAttribute="bottom" constant="118" id="Zhn-vK-8eZ"/>
                            <constraint firstItem="JtA-BT-LK8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d8J-aP-vvF"/>
                            <constraint firstItem="JS1-E6-J2c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="maq-d9-llu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="banner" destination="ZR0-ec-RYC" id="pwh-zF-q66"/>
                        <outlet property="label" destination="4lv-rc-mgy" id="CVf-yh-tz5"/>
                        <outlet property="pedometerDistance" destination="LUf-YB-80H" id="DqZ-su-PKp"/>
                        <outlet property="pedometerSteps" destination="JS1-E6-J2c" id="96j-BK-k4z"/>
                        <outlet property="today" destination="JtA-BT-LK8" id="j8w-M6-rLR"/>
                        <outlet property="todayDistance" destination="AzU-Sq-Nig" id="K1N-5R-kHj"/>
                        <outlet property="totalDistance" destination="a45-AM-hGt" id="hnh-7N-lB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="260"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="jDu-EC-Uia">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KEZ-UB-2XL" customClass="PageViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="15V-Jg-sjG" kind="show" identifier="" id="mul-0I-9j8"/>
                        <segue destination="nFZ-GX-ATK" kind="show" identifier="" id="rEN-Bv-XPv"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV8-Na-nHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TCy-BN-7bT">
            <objects>
                <viewController storyboardIdentifier="stepPage" id="15V-Jg-sjG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3n-kc-lFH"/>
                        <viewControllerLayoutGuide type="bottom" id="YMI-pV-fPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFP-sb-qLP">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8417232090202833" green="1" blue="0.8950669295446696" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIU-wr-ZR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="605"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jyd-H8-Alf">
            <objects>
                <viewController storyboardIdentifier="distancePage" id="nFZ-GX-ATK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L14-a4-wzU"/>
                        <viewControllerLayoutGuide type="bottom" id="XKT-rD-WNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0d-Qf-EqC">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.66512963370067069" blue="0.68081878585008027" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuY-Ta-RwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="605"/>
        </scene>
    </scenes>
</document>
