<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Muli-Light.ttf">
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
        </mutableArray>
        <mutableArray key="Muli-Regular.ttf">
            <string>Muli</string>
            <string>Muli</string>
            <string>Muli</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="qno-gL-zLA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR0-ec-RYC">
                                <rect key="frame" x="297.5" y="79" width="5" height="21"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-RA-AWM">
                                <rect key="frame" x="0.0" y="141" width="600" height="390"/>
                                <connections>
                                    <segue destination="KEZ-UB-2XL" kind="embed" id="WKt-t7-A4w"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRL-or-Sf4">
                                <rect key="frame" x="20" y="550" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="mKg-va-Np3" kind="presentation" id="3qT-su-GS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97309277520399429" green="0.9479504660864978" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qno-gL-zLA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0DL-BU-OVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qno-gL-zLA" secondAttribute="trailing" constant="-20" id="3j2-0A-3uF"/>
                            <constraint firstItem="pxX-RA-AWM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="4bh-ns-rXq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxX-RA-AWM" secondAttribute="trailing" constant="-20" id="4jR-Pc-I0V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qno-gL-zLA" secondAttribute="bottom" id="7HJ-HF-Lzs"/>
                            <constraint firstItem="ZR0-ec-RYC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="9ZG-td-QnY"/>
                            <constraint firstItem="pxX-RA-AWM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9oD-sZ-Jg9"/>
                            <constraint firstItem="ZR0-ec-RYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GxA-10-l45"/>
                            <constraint firstItem="pxX-RA-AWM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="WAy-3w-0Vw"/>
                            <constraint firstItem="PRL-or-Sf4" firstAttribute="top" secondItem="qno-gL-zLA" secondAttribute="bottom" constant="-50" id="ZNP-1k-5NO"/>
                            <constraint firstItem="qno-gL-zLA" firstAttribute="leading" secondItem="PRL-or-Sf4" secondAttribute="trailing" constant="-66" id="ZtJ-bq-HPE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxX-RA-AWM" secondAttribute="trailing" constant="-20" id="bW9-jq-Hal"/>
                            <constraint firstItem="pxX-RA-AWM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gj8-vz-NHe"/>
                            <constraint firstItem="qno-gL-zLA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="k3r-ur-xjX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxX-RA-AWM" secondAttribute="trailing" constant="-10" id="su5-Tn-R6X"/>
                            <constraint firstItem="pxX-RA-AWM" firstAttribute="centerY" secondItem="qno-gL-zLA" secondAttribute="centerY" multiplier="1.12" id="vYr-1i-K9D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4bh-ns-rXq"/>
                                <exclude reference="4jR-Pc-I0V"/>
                                <exclude reference="9oD-sZ-Jg9"/>
                                <exclude reference="su5-Tn-R6X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="banner" destination="ZR0-ec-RYC" id="pwh-zF-q66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="260"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QmE-VS-Gf1">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="mKg-va-Np3" customClass="SettingsViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yh-kS-qg6"/>
                        <viewControllerLayoutGuide type="bottom" id="vg2-Mb-FFe"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ynD-Pz-CUS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoD-kc-XOc">
                                <rect key="frame" x="165" y="131.5" width="270" height="235"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyb-p2-SbE">
                                        <rect key="frame" x="0.0" y="191" width="270" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="closeButton:" destination="mKg-va-Np3" eventType="touchUpInside" id="h7M-4Q-K8O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-rE-UjI">
                                        <rect key="frame" x="102" y="15" width="66" height="21"/>
                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="1Nd-DB-bVJ">
                                        <rect key="frame" x="0.0" y="188" width="270" height="1"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-a8-71H">
                                        <rect key="frame" x="0.0" y="43" width="270" height="1"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="target distance (km)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQI-Zz-ES4">
                                        <rect key="frame" x="22" y="76" width="162" height="21"/>
                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-yU-TDn">
                                        <rect key="frame" x="221" y="71" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="oJ0-Rt-hua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="target steps (thousands)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-mj-KJE">
                                        <rect key="frame" x="22" y="119" width="196" height="21"/>
                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8w-ot-wMR">
                                        <rect key="frame" x="221" y="115" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="Qa9-zo-5ck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.95357934397163124" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cyb-p2-SbE" firstAttribute="centerX" secondItem="HoD-kc-XOc" secondAttribute="centerX" id="1Yg-HM-qF4"/>
                                    <constraint firstItem="Cyb-p2-SbE" firstAttribute="leading" secondItem="HoD-kc-XOc" secondAttribute="leading" id="3Qe-k7-j6O"/>
                                    <constraint firstItem="xQI-Zz-ES4" firstAttribute="top" secondItem="JbF-a8-71H" secondAttribute="bottom" constant="32" id="3Sx-rC-fyw"/>
                                    <constraint firstAttribute="trailing" secondItem="JbF-a8-71H" secondAttribute="trailing" id="8OV-3P-4Zz"/>
                                    <constraint firstAttribute="height" constant="235" id="8ub-8a-5cR"/>
                                    <constraint firstItem="Jgi-mj-KJE" firstAttribute="leading" secondItem="HoD-kc-XOc" secondAttribute="leading" constant="22" id="BMn-8x-J1w"/>
                                    <constraint firstItem="JbF-a8-71H" firstAttribute="centerX" secondItem="HoD-kc-XOc" secondAttribute="centerX" id="EL3-PR-6kJ"/>
                                    <constraint firstItem="1Nd-DB-bVJ" firstAttribute="centerX" secondItem="HoD-kc-XOc" secondAttribute="centerX" id="Ey1-BP-aO5"/>
                                    <constraint firstItem="1Nd-DB-bVJ" firstAttribute="leading" secondItem="HoD-kc-XOc" secondAttribute="leading" id="Fvn-Pb-DJH"/>
                                    <constraint firstItem="JbF-a8-71H" firstAttribute="top" secondItem="Wac-rE-UjI" secondAttribute="bottom" constant="10" id="GI0-rJ-2Oj"/>
                                    <constraint firstAttribute="width" constant="270" id="GOl-g4-5iX"/>
                                    <constraint firstItem="Wac-rE-UjI" firstAttribute="centerX" secondItem="HoD-kc-XOc" secondAttribute="centerX" id="Gax-Cz-Omn"/>
                                    <constraint firstAttribute="trailing" secondItem="Cyb-p2-SbE" secondAttribute="trailing" id="HAU-Ah-w9B"/>
                                    <constraint firstItem="JbF-a8-71H" firstAttribute="leading" secondItem="HoD-kc-XOc" secondAttribute="leading" id="HfN-Tf-76p"/>
                                    <constraint firstItem="HSc-yU-TDn" firstAttribute="centerY" secondItem="xQI-Zz-ES4" secondAttribute="centerY" id="Jxz-XI-I0M"/>
                                    <constraint firstAttribute="trailing" secondItem="T8w-ot-wMR" secondAttribute="trailing" constant="10" id="QT4-yt-LGA"/>
                                    <constraint firstItem="xQI-Zz-ES4" firstAttribute="top" secondItem="JbF-a8-71H" secondAttribute="bottom" constant="37" id="Uct-zI-fQy"/>
                                    <constraint firstItem="xQI-Zz-ES4" firstAttribute="leading" secondItem="HoD-kc-XOc" secondAttribute="leading" constant="22" id="W09-5N-gSa"/>
                                    <constraint firstAttribute="bottom" secondItem="Cyb-p2-SbE" secondAttribute="bottom" constant="5" id="XwU-x5-Gjz"/>
                                    <constraint firstItem="xQI-Zz-ES4" firstAttribute="leading" secondItem="HoD-kc-XOc" secondAttribute="leading" constant="22" id="ZcG-CB-cJn"/>
                                    <constraint firstItem="JbF-a8-71H" firstAttribute="top" secondItem="HoD-kc-XOc" secondAttribute="top" constant="43" id="abj-1u-xa5"/>
                                    <constraint firstItem="Jgi-mj-KJE" firstAttribute="top" secondItem="xQI-Zz-ES4" secondAttribute="bottom" constant="22" id="cp2-sc-0cz"/>
                                    <constraint firstAttribute="bottom" secondItem="1Nd-DB-bVJ" secondAttribute="bottom" constant="46" id="cwQ-Tx-Vb4"/>
                                    <constraint firstAttribute="trailing" secondItem="HSc-yU-TDn" secondAttribute="trailing" constant="10" id="d7a-aA-P9N"/>
                                    <constraint firstItem="T8w-ot-wMR" firstAttribute="leading" secondItem="Jgi-mj-KJE" secondAttribute="trailing" constant="3" id="dWq-be-A2q"/>
                                    <constraint firstItem="Wac-rE-UjI" firstAttribute="top" secondItem="HoD-kc-XOc" secondAttribute="top" constant="15" id="iZY-Wk-zoh"/>
                                    <constraint firstItem="Cyb-p2-SbE" firstAttribute="top" secondItem="1Nd-DB-bVJ" secondAttribute="bottom" constant="2" id="mFd-iD-TO9"/>
                                    <constraint firstItem="HSc-yU-TDn" firstAttribute="top" secondItem="JbF-a8-71H" secondAttribute="bottom" constant="27" id="neC-nI-rYa"/>
                                    <constraint firstItem="T8w-ot-wMR" firstAttribute="top" secondItem="HSc-yU-TDn" secondAttribute="bottom" constant="14" id="no0-Qq-hLb"/>
                                    <constraint firstAttribute="trailing" secondItem="1Nd-DB-bVJ" secondAttribute="trailing" id="ubG-q7-408"/>
                                    <constraint firstItem="HSc-yU-TDn" firstAttribute="leading" secondItem="xQI-Zz-ES4" secondAttribute="trailing" constant="37" id="vMl-g8-pos"/>
                                    <constraint firstItem="Cyb-p2-SbE" firstAttribute="top" secondItem="1Nd-DB-bVJ" secondAttribute="bottom" id="zJI-fu-RXG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GI0-rJ-2Oj"/>
                                        <exclude reference="Uct-zI-fQy"/>
                                        <exclude reference="ZcG-CB-cJn"/>
                                        <exclude reference="zJI-fu-RXG"/>
                                        <exclude reference="Jxz-XI-I0M"/>
                                        <exclude reference="d7a-aA-P9N"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HoD-kc-XOc" firstAttribute="centerY" secondItem="ynD-Pz-CUS" secondAttribute="centerY" multiplier="0.83" id="05c-oo-lRa"/>
                            <constraint firstItem="HoD-kc-XOc" firstAttribute="centerX" secondItem="ynD-Pz-CUS" secondAttribute="centerX" id="nGg-ja-mAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputSteps" destination="T8w-ot-wMR" id="GKi-vw-1DN"/>
                        <outlet property="inputTarget" destination="HSc-yU-TDn" id="lyk-9K-WLo"/>
                        <outlet property="popUpView" destination="HoD-kc-XOc" id="ncw-xM-PzE"/>
                        <outlet property="view" destination="HoD-kc-XOc" id="1dj-Bo-hGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zm-QL-Ymg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="1086"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="jDu-EC-Uia">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KEZ-UB-2XL" customClass="PageViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="15V-Jg-sjG" kind="show" identifier="" id="mul-0I-9j8"/>
                        <segue destination="nFZ-GX-ATK" kind="show" identifier="" id="rEN-Bv-XPv"/>
                        <segue destination="4P1-3E-UAj" kind="show" id="rH7-SU-16q"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV8-Na-nHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="260"/>
        </scene>
        <!--Current Stats View Controller-->
        <scene sceneID="TCy-BN-7bT">
            <objects>
                <viewController storyboardIdentifier="stepPage" id="15V-Jg-sjG" customClass="CurrentStatsViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3n-kc-lFH"/>
                        <viewControllerLayoutGuide type="bottom" id="YMI-pV-fPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFP-sb-qLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHC-UJ-264">
                                <rect key="frame" x="480" y="107" width="12" height="25"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-Jj-1rb">
                                <rect key="frame" x="490" y="167" width="12" height="25"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3I-4W-Uwy">
                                <rect key="frame" x="217" y="5" width="166" height="30"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyt-UQ-iqD">
                                <rect key="frame" x="282" y="40" width="36.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-KD-H32">
                                <rect key="frame" x="52" y="107" width="55.5" height="25"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-fE-i26">
                                <rect key="frame" x="500" y="117" width="62.5" height="12"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-Wi-JFt">
                                <rect key="frame" x="509" y="177" width="54" height="13"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="617-bk-kjb">
                                <rect key="frame" x="52" y="167" width="85" height="25"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8417232090202833" green="1" blue="0.8950669295446696" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nyt-UQ-iqD" firstAttribute="centerX" secondItem="kFP-sb-qLP" secondAttribute="centerX" id="2Wl-la-CgM"/>
                            <constraint firstItem="tHC-UJ-264" firstAttribute="top" secondItem="C3n-kc-lFH" secondAttribute="bottom" constant="107" id="3NL-9D-mMz"/>
                            <constraint firstItem="SVY-Jj-1rb" firstAttribute="top" secondItem="tHC-UJ-264" secondAttribute="bottom" constant="35" id="3hv-eH-7gG"/>
                            <constraint firstItem="i3I-4W-Uwy" firstAttribute="centerX" secondItem="kFP-sb-qLP" secondAttribute="centerX" id="82b-eL-zAR"/>
                            <constraint firstItem="Nyt-UQ-iqD" firstAttribute="top" secondItem="i3I-4W-Uwy" secondAttribute="bottom" constant="5" id="Iaw-ZF-APP"/>
                            <constraint firstItem="tHb-KD-H32" firstAttribute="leading" secondItem="kFP-sb-qLP" secondAttribute="leadingMargin" constant="32" id="Lli-g0-zeu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZLT-fE-i26" secondAttribute="trailing" constant="17" id="Pwh-ev-dbk"/>
                            <constraint firstItem="tHb-KD-H32" firstAttribute="top" secondItem="C3n-kc-lFH" secondAttribute="bottom" constant="107" id="Zn7-H9-DGT"/>
                            <constraint firstItem="Aon-Wi-JFt" firstAttribute="top" secondItem="ZLT-fE-i26" secondAttribute="bottom" constant="48" id="bI0-0D-ANk"/>
                            <constraint firstItem="617-bk-kjb" firstAttribute="top" secondItem="tHb-KD-H32" secondAttribute="bottom" constant="35" id="kxN-o7-EWR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aon-Wi-JFt" secondAttribute="trailing" constant="17" id="lO8-3P-E4L"/>
                            <constraint firstItem="i3I-4W-Uwy" firstAttribute="top" secondItem="C3n-kc-lFH" secondAttribute="bottom" constant="5" id="oMC-ph-sd5"/>
                            <constraint firstItem="ZLT-fE-i26" firstAttribute="top" secondItem="C3n-kc-lFH" secondAttribute="bottom" constant="117" id="p9Y-Fw-mEe"/>
                            <constraint firstItem="ZLT-fE-i26" firstAttribute="leading" secondItem="tHC-UJ-264" secondAttribute="trailing" constant="8" id="v63-CO-3fi"/>
                            <constraint firstItem="617-bk-kjb" firstAttribute="leading" secondItem="kFP-sb-qLP" secondAttribute="leadingMargin" constant="32" id="zZc-Ol-gK7"/>
                            <constraint firstItem="Aon-Wi-JFt" firstAttribute="leading" secondItem="SVY-Jj-1rb" secondAttribute="trailing" constant="7" id="zzh-gx-wfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentDistance" destination="SVY-Jj-1rb" id="4B8-dG-Rev"/>
                        <outlet property="currentSteps" destination="tHC-UJ-264" id="HkX-Cs-JhH"/>
                        <outlet property="date" destination="Nyt-UQ-iqD" id="Dxl-PK-NiV"/>
                        <outlet property="outOfDistance" destination="Aon-Wi-JFt" id="jgg-op-QP0"/>
                        <outlet property="outOfSteps" destination="ZLT-fE-i26" id="hg5-q3-DSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIU-wr-ZR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="1046"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="YG1-q1-POn">
            <objects>
                <viewController storyboardIdentifier="graphPage" id="4P1-3E-UAj" customClass="GraphViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCr-vg-Lln"/>
                        <viewControllerLayoutGuide type="bottom" id="Yxe-2O-bLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8H-kx-GxW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-11-Hkt">
                                <rect key="frame" x="248" y="113" width="104.5" height="18"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7G-Zf-wHu" customClass="BarChartView" customModule="HealthApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="136" width="560" height="253.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aM-hY-Qcq">
                                <rect key="frame" x="259" y="5" width="82" height="30"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="daily average: 8 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7M-ks-tUD">
                                <rect key="frame" x="235" y="90" width="130" height="17.5"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-5u-WXB">
                                <rect key="frame" x="90" y="63" width="82" height="22"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <state key="normal" title="weekly">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="buttonBackground"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="1" blue="0.4839373911321081" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="weekly:" destination="4P1-3E-UAj" eventType="touchUpInside" id="qFI-b4-ugH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMq-b4-GVS">
                                <rect key="frame" x="428" y="63" width="82" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4cs-OJ-8jr"/>
                                    <constraint firstAttribute="width" constant="82" id="Ef5-8a-VBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <state key="normal" title="monthly">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="buttonBackground">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="monthly:" destination="4P1-3E-UAj" eventType="touchUpInside" id="9Qw-gE-ZcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w7M-ks-tUD" firstAttribute="top" secondItem="yzU-5u-WXB" secondAttribute="bottom" constant="5" id="5sI-ey-eNY"/>
                            <constraint firstItem="yzU-5u-WXB" firstAttribute="width" secondItem="xMq-b4-GVS" secondAttribute="width" id="9mk-0Y-prh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7G-Zf-wHu" secondAttribute="trailing" id="AbS-VI-mvA"/>
                            <constraint firstItem="3aM-hY-Qcq" firstAttribute="top" secondItem="xCr-vg-Lln" secondAttribute="bottom" constant="5" id="D8s-T3-1c3"/>
                            <constraint firstItem="Yxe-2O-bLW" firstAttribute="top" secondItem="c7G-Zf-wHu" secondAttribute="bottom" id="DFh-tQ-bpx"/>
                            <constraint firstItem="c7G-Zf-wHu" firstAttribute="leading" secondItem="m8H-kx-GxW" secondAttribute="leadingMargin" id="Nxa-b8-Zs3"/>
                            <constraint firstItem="w7M-ks-tUD" firstAttribute="top" secondItem="xMq-b4-GVS" secondAttribute="bottom" constant="5" id="QeW-9R-MYa"/>
                            <constraint firstItem="w7M-ks-tUD" firstAttribute="centerX" secondItem="m8H-kx-GxW" secondAttribute="centerX" id="eSw-WQ-chK"/>
                            <constraint firstItem="c7G-Zf-wHu" firstAttribute="top" secondItem="ilI-11-Hkt" secondAttribute="bottom" constant="5" id="fPl-vZ-EQH"/>
                            <constraint firstItem="yzU-5u-WXB" firstAttribute="height" secondItem="xMq-b4-GVS" secondAttribute="height" id="gP1-tQ-ZrJ"/>
                            <constraint firstItem="ilI-11-Hkt" firstAttribute="top" secondItem="w7M-ks-tUD" secondAttribute="bottom" constant="5" id="lUW-NW-YJe"/>
                            <constraint firstItem="yzU-5u-WXB" firstAttribute="leading" secondItem="m8H-kx-GxW" secondAttribute="leadingMargin" constant="70" id="nOc-PC-Kro"/>
                            <constraint firstItem="c7G-Zf-wHu" firstAttribute="height" secondItem="m8H-kx-GxW" secondAttribute="height" multiplier="0.65" id="nXh-BS-l36"/>
                            <constraint firstItem="3aM-hY-Qcq" firstAttribute="centerX" secondItem="m8H-kx-GxW" secondAttribute="centerX" id="nlI-ZL-Qdk"/>
                            <constraint firstItem="ilI-11-Hkt" firstAttribute="centerX" secondItem="m8H-kx-GxW" secondAttribute="centerX" id="pQA-eo-FWA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xMq-b4-GVS" secondAttribute="trailing" constant="70" id="uXf-zm-jlk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="barChartView" destination="c7G-Zf-wHu" id="ZGA-6m-C7t"/>
                        <outlet property="dailyAverage" destination="w7M-ks-tUD" id="kOM-hB-1FY"/>
                        <outlet property="dailyTarget" destination="ilI-11-Hkt" id="v5b-lg-m18"/>
                        <outlet property="monthlyLabel" destination="xMq-b4-GVS" id="QOH-dg-rkv"/>
                        <outlet property="weeklyLabel" destination="yzU-5u-WXB" id="EnA-Y8-lAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02G-xt-3w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="477"/>
        </scene>
        <!--Cumulative Stats View Controller-->
        <scene sceneID="Jyd-H8-Alf">
            <objects>
                <viewController storyboardIdentifier="distancePage" id="nFZ-GX-ATK" customClass="CumulativeStatsViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L14-a4-wzU"/>
                        <viewControllerLayoutGuide type="bottom" id="XKT-rD-WNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0d-Qf-EqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-Ld-ZZI">
                                <rect key="frame" x="503" y="167" width="52" height="25"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifetime Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWn-G5-LoY">
                                <rect key="frame" x="200" y="5" width="200.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="376-Vg-TSS">
                                <rect key="frame" x="300.5" y="40" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76j-Hb-Lny">
                                <rect key="frame" x="52" y="107" width="105" height="25"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8W-W2-wHT">
                                <rect key="frame" x="503" y="107" width="52" height="25"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-WS-H3a">
                                <rect key="frame" x="52" y="167" width="135" height="25"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66512963370067069" blue="0.68081878585008027" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JJg-WS-H3a" firstAttribute="top" secondItem="76j-Hb-Lny" secondAttribute="bottom" constant="35" id="42E-DC-29e"/>
                            <constraint firstItem="FWn-G5-LoY" firstAttribute="centerX" secondItem="S0d-Qf-EqC" secondAttribute="centerX" id="Boo-Xh-0L1"/>
                            <constraint firstItem="JJg-WS-H3a" firstAttribute="leading" secondItem="S0d-Qf-EqC" secondAttribute="leadingMargin" constant="32" id="Djw-Un-2nO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmg-Ld-ZZI" secondAttribute="trailing" constant="25" id="VeY-1j-KJr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8W-W2-wHT" secondAttribute="trailing" constant="25" id="WBy-Sg-Ez1"/>
                            <constraint firstItem="376-Vg-TSS" firstAttribute="centerX" secondItem="S0d-Qf-EqC" secondAttribute="centerX" id="WVn-99-gzV"/>
                            <constraint firstItem="Q8W-W2-wHT" firstAttribute="top" secondItem="L14-a4-wzU" secondAttribute="bottom" constant="107" id="ZdY-uc-agL"/>
                            <constraint firstItem="FWn-G5-LoY" firstAttribute="top" secondItem="L14-a4-wzU" secondAttribute="bottom" constant="5" id="a8d-C5-PFn"/>
                            <constraint firstItem="76j-Hb-Lny" firstAttribute="top" secondItem="L14-a4-wzU" secondAttribute="bottom" constant="107" id="dPF-yD-CDj"/>
                            <constraint firstItem="hmg-Ld-ZZI" firstAttribute="top" secondItem="Q8W-W2-wHT" secondAttribute="bottom" constant="35" id="i0t-hm-vH6"/>
                            <constraint firstItem="376-Vg-TSS" firstAttribute="top" secondItem="FWn-G5-LoY" secondAttribute="bottom" constant="5" id="qUk-Kj-KEB"/>
                            <constraint firstItem="76j-Hb-Lny" firstAttribute="leading" secondItem="S0d-Qf-EqC" secondAttribute="leadingMargin" constant="32" id="z0U-d6-wpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cumulativeDistance" destination="hmg-Ld-ZZI" id="7dt-OS-XRj"/>
                        <outlet property="cumulativeSteps" destination="Q8W-W2-wHT" id="Vke-Q3-i2l"/>
                        <outlet property="date" destination="376-Vg-TSS" id="6Jn-W0-zck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuY-Ta-RwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1046"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="640" height="1136"/>
        <image name="Line" width="272" height="1"/>
        <image name="buttonBackground" width="66" height="17"/>
    </resources>
</document>
